'use strict'

const merge = require('webpack-merge');
const PropertiesReader = require('properties-reader');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const ManifestPlugin = require('webpack-manifest-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

const env = process.env.NODE_ENV;
const manifest = require(`${__dirname}/assets/public/manifest.json`);

const baseConfig = {
  resolve: {
    modules: ['src', 'node_modules'],
    extensions: ['.js', '.csv', '.json', '.scss', '.css', '.html']
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: [
          {
            loader: 'babel-loader',
            options: { configFile: './.babelrc' }
          }
        ]
      },
      {
        test: /\.scss$/,
        use: [
          MiniCssExtractPlugin.loader,
          'css-loader',
          { loader: 'sass-loader', options: { sourceMap: true } }
        ]
      },
      {
        test: /\.css$/,
        use: [MiniCssExtractPlugin.loader, 'css-loader']
      },
      {
        test: /\.(png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot)(\?v=\d+\.\d+\.\d+)?$/,
        use: 'file-loader'
      },
      {
        test: /\.html$/,
        use: 'html-loader'
      },
      {
        test: /\.csv$/,
        use: 'text-loader'
      }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({
      inject: true, //inject all files that are generated by webpack, e.g. bundle.js
      template: './assets/public/index.html',
      chunkSortMode: 'dependency',
      favicon: './assets/public/favicon.ico'
    }),
    new ManifestPlugin({ seed: manifest }),
    new MiniCssExtractPlugin({
      filename: 'styles.[contenthash].css',
      chunkFilename: '[id].css'
    })
  ],
  performance: {
    hints: false
  }
};

module.exports = () => {
  console.info('NODE_ENV:', env);
  const envVars = PropertiesReader(`${__dirname}/environment/application.properties`) //environment variables
    .append(`${__dirname}/environment/application.${env}.properties`)
    .getAllProperties();
  const envConfig = require(`./configs/webpack.${env}.config`);
  return merge(baseConfig, envConfig(envVars, __dirname));
}
